<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Building connectionDidFinishLoading:]:Building.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString*)data">
            </PersistentString>
            <PersistentString
               value = "(HTMLNode *)body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PHVBuildingListViewController tableView:didSelectRowAtIndexPath:]:PHVBuildingListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Building parsePage:fromHTMLNode:]:Building.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "objc_retain:(null)">
      </ContextState>
      <ContextState
         contextName = "-[PHVillagesViewController viewWillAppear:]:PHVillagesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PHVBuildingsViewController phvBuildingListViewController:didSelectBuilding:]:PHVBuildingsViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
